UID=1000
GID=1000

DB_HOST=db
DB_PORT=5432
# DB_DRIVE=pgsql
DB_USER=appwoyofal
DB_PASSWORD=admin123

DB_NAME=appwoyofal

# METHODE_INSTANCE_NAME=getInstance
SERVICES_PATH=../app/config/services.yml
PGADMIN_DEFAULT_EMAIL=admin@woyofal.sn
PGADMIN_DEFAULT_PASSWORD=admin123
