# UID=1000
# GID=1000

# DB_HOST=db
# DB_PORT=5432
# # DB_DRIVE=pgsql
# DB_USER=appwoyofal
# DB_PASSWORD=admin123

# DB_NAME=appwoyofal

# # METHODE_INSTANCE_NAME=getInstance
# SERVICES_PATH=../app/config/services.yml
# PGADMIN_DEFAULT_EMAIL=admin@woyofal.sn
# PGADMIN_DEFAULT_PASSWORD=admin123
DB_HOST=dpg-d23kksumcj7s739g1hgg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=appwoyofal_user
DB_PASSWORD=L1NBKWNEB23iTvygFEkd032V3ZaLZtpL
DB_NAME=appwoyofal
